@media (max-width: 385px)
  .container
    width: 80%
  .main-logo
    margin: 0
    p
      font-size: 2rem
  .main-menu
    position: absolute
    flex-direction: column
    right: 0
    left: 0
    display: none
    li
      text-align: center
      margin: 5px 0
    &_btn
      display: block
    &__active
      display: flex
  .main-info
    margin-top: 250px
    text-align: center
    h2
      font-size: 1.8rem
      margin-bottom: 10px
    h3
      font-size: 0.95rem
    cite
      font-size: 1.1rem
    span
      font-size: 0.95rem
  .button
    width: 100%
    a
      padding: 10px 30px
  .my-bio
    h3
      font-size: 2rem
      margin-top: 10px
    p
      font-size: 1.1rem
      margin-bottom: 20px
  .portfolio-item
    li
      font-size: 1.1rem
  .price-table
    flex-direction: column
    li
      font-size: 1rem
  .section-form
    &_title
      margin-bottom: 0
      h3
        margin-top: 30px
    &_order
      img
        display: none
    &_btn
      width: 100%
    span
      display: none
  #contacts
    height: 180px
    p
      text-align: center
  .footer-menu
    justify-content: center
    &_icon
      display: relative
      font-size: 20px
      left: 0
      right: 0
    &_icon:last-child
      margin-right: 0
@media (min-width: 385px) and (max-width: 480px)
  .container
    width: 90%
  .main-logo
    margin: 0
    p
      font-size: 2rem
  .main-menu
    position: absolute
    flex-direction: column
    right: 0
    left: 0
    display: none
    li
      text-align: center
      margin: 5px 0
    &_btn
      display: block
    &__active
      display: flex
  .main-info
    margin-top: 250px
    text-align: center
    h2
      font-size: 2.5rem
      margin-bottom: 10px
    h3
      font-size: 1.3rem
  .my-bio
    h3
      margin-top: 10px
    p
      font-size: 1.25rem
      margin-bottom: 20px
  .portfolio-item
    li
      font-size: 1.5rem
  .price-table
    flex-direction: column
  .section-form
    &_title
      margin-bottom: 0
      h3
        margin-top: 50px
    &_order
      img
        display: none
    &_btn
      width: 100%
    span
      display: none
  #contacts
    height: 180px
    p
      text-align: center
  .footer-menu
    justify-content: center
    &_icon
      font-size: 20px
    &_icon:last-child
      margin-right: 0
@media (min-width: 480px) and (max-width: 550px)
  .container
    width: 90%
  .main-logo
    margin: 0
    p
      font-size: 2rem
  .main-menu
    position: absolute
    flex-direction: column
    right: 0
    left: 0
    display: none
    li
      text-align: center
      margin: 5px 0
    &_btn
      display: block
    &__active
      display: flex
  .main-info
    margin-top: 250px
    text-align: center
    h2
      font-size: 2.5rem
      margin-bottom: 10px
    h3
      font-size: 1.3rem
  .portfolio-item
    li
      font-size: 1.5rem
  .price-table
    flex-direction: column
  .section-form
    &_title
      margin-bottom: 0
      h3
        margin-top: 50px
    &_order
      img
        width: 50px
        margin-bottom: 20px
    &_btn
      width: 100%
    span
      display: none
  #contacts
    height: 180px
    p
      text-align: center
  .footer-menu
    justify-content: center
    &_icon
      font-size: 20px
    &_icon:last-child
      margin-right: 0
@media (min-width: 550px) and (max-width: 768px)
    .container
      width: 90%
    .main-logo
      margin: 0
      p
        font-size: 2rem
    .main-menu
      position: absolute
      flex-direction: column
      right: 0
      left: 0
      display: none
      li
        text-align: center
        margin: 5px 0
      &_btn
        display: block
      &__active
        display: flex
    .main-info
      margin-top: 250px
      text-align: center
      h2
        font-size: 2.5rem
        margin-bottom: 10px
      h3
        font-size: 1.3rem
    .portfolio-item
      li
        font-size: 1.5rem
    .price-table
      flex-direction: column
    .section-form
      &_title
        margin-bottom: 0
        h3
          margin-top: 50px
      &_order
        img
          width: 150px
          margin-bottom: 20px
      &_btn
        width: 100%
      span
        display: none
    #contacts
      height: 180px
      p
        text-align: center
    .footer-menu
      justify-content: center
      &_icon
        font-size: 20px
      &_icon:last-child
        margin-right: 0
@media (min-width: 768px) and (max-width: 1199px)
  .container
    width: 90%
  .main-logo
    margin: 0
    p
      font-size: 2rem
  .main-menu
    position: absolute
    flex-direction: column
    right: 0
    left: 0
    display: none
    li
      text-align: center
      margin: 5px 0
    &_btn
      display: block
    &__active
      display: flex
  .main-info
    margin-top: 250px
    text-align: center
    h2
      font-size: 2.5rem
      margin-bottom: 10px
    h3
      font-size: 2rem
  .portfolio-item
    li
      font-size: 1.5rem
  .section-form
    &_title
      margin-bottom: 0
    &_order
      img
        width: 150px
        margin-bottom: 20px
    &_btn
      font-size: 0.75rem
      padding: 15px
    span
      font-size: 0.85rem
  .price-table
    flex-direction: column
  .main-menu
    &_footer
      img
        width: 20px
      li
        a
          font-size: 1.1rem
  #contacts
    p
      text-align: center
    height: 100px
  .footer-menu
    justify-content: center
    &_icon
      display: relative
      font-size: 20px
      left: 0
      right: 0
    &_icon:last-child
      margin-right: 0
@media (min-width: 1200px) and (max-width: 1770px)
  .container
    width: 90%
  .main-logo
    margin: 0
    p
      font-size: 2.5rem
  .bio-container
    display: flex
    flex-direction: column
    align-items: center
  .portfolio-item
    li
      font-size: 1.8rem
  .section-form
    &_btn
      font-size: 0.75rem
      padding: 15px
    span
      font-size: 0.9rem
  .main-menu
    li
      a
        font-size: 1.25rem
    &_footer
      img
        width: 20px
      li
        a
          font-size: 0.9rem
