@import "reset"
@import "colors"

body
  font-size: 16px
  font-family: sans-serif
  min-height: 100%
  min-width: 100%
  color: $bg-text-color
.container
  max-width: 1920px
  width: 100%
  margin: auto
                                                /*Главная*/
header
  background: url('../img/noutbuk_komnata_na_stole_klaviatura_myshka_apple_okno_interer_73963_2560x1440.jpg') no-repeat bottom
  height: 800px
.main-logo
  padding-top: 24px
  margin-left: 32px
  p
    color: $white
    font-family: 'Jura', sans-serif
    font-size: 4rem
  span
    color: orange
.main-menu
  display: flex
  justify-content: space-around
  list-style: none
  padding-top: 24px
  margin-bottom: 180px
  img
    width: 30px
  li
    text-transform: uppercase
    a
      text-decoration: none
      color: $white
      font-size: 1.5rem
      font-family: 'Play', sans-serif
      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: $white
        transform: translateY(5px) scale(0)
        transition: all 0.2s
      &:hover
        text-decoration: none
        &::after
          transform: translateY(5px) scale(1)
  &_btn
    display: none
    width: 20px
    height: 20px
    background-color: transparent
    border: none
    font-size: 20px
    color: $white
    position: absolute
    right: 12px
    top: -28px
  &_footer
    @extend .main-menu
    padding-top: 50px
.main-photo
  display: flex
  justify-content: center
.my-photo
  width: 300px
  border-radius: 50%
  margin: auto
.main-info
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    color: $white
    font-family: 'Jura', sans-serif
    font-size: 4rem
  h3
    color: $white
    font-family: 'Jura', sans-serif
    font-size: 3rem
    &::after
      content: ''
      background-color: $white
      display: block
      width: 50px
      height: 2px
      margin: auto
      margin-top: 1rem
      margin-bottom: 1rem
  cite
    color: $white
    font-family: 'Play', sans-serif
    font-size: 1.25rem
    margin-bottom: 10px
  span
    color: $white
    font-size: 1.15rem
    font-family: 'Play', sans-serif
    margin-bottom: 40px
.button
  a
    border: none
    outline: none
    cursor: pointer
    color: $white
    text-decoration: none
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.25rem
    padding: 16px 80px
    background-color: $button
    border-radius: 30px
    margin-top: 16px
    &:hover
      box-shadow: 0 2px 25px -5px $button
                                          /*Моя история*/
#bio
  padding: 100px 0
  img
    max-width: 100%
    border-radius: 10px
    box-shadow: 0 2px 25px -3px $gray
.my-bio
  text-align: center
  h3
    font-family: 'Roboto Condensed', sans-serif
    font-size: 3rem
    &::after
      content: ''
      background-color: $bg-text-color
      display: block
      width: 50px
      height: 2px
      margin: auto
      margin-top: 30px
      margin-bottom: 30px
  p
    text-align: justify
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.5rem
    margin-bottom: 10px
    padding: 0 20px
.interesting
  h5
    font-family: 'Roboto Condensed', sans-serif
    font-size: 2rem
    margin: 10px 0
  img
    width: 170px
    margin: 10px 0
  p
    text-align: center
                                            /*Портфолио*/
#portfolio
  background: url('../img/hexa-link (2560x1440).jpg') no-repeat center
.portfolio-item
  padding-bottom: 50px
.portfolio-title
  h3
    text-align: center
    margin-top: 32px
    color: $white
    font-family: 'Roboto Condensed', sans-serif
    font-size: 2.75rem
    margin-bottom: 20px
    &::after
      content: ''
      background-color: $white
      display: block
      width: 50px
      height: 2px
      margin: auto
      margin-top: 30px
      margin-bottom: 30px
  p
    text-align: center
    color: $white
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.25rem
    margin-bottom: 50px
.skill-menu
  list-style: none
  li
    position: relative
    font-family: 'Roboto Condensed', sans-serif
    color: $white
    font-size: 2.5rem
    margin-top: 40px
    margin-left: 70px
.what-need
  text-align: center
.site-card::before
  content: ''
  background: url('../img/site-card.png') no-repeat
  background-size: 50px
  width: 50px
  height: 50px
  display: inline-block
  margin-right: 15px
  position: absolute
  left: -70px
.site-one::before
  content: ''
  background: url('../img/site-one.png') no-repeat
  background-size: 50px
  width: 50px
  height: 50px
  display: inline-block
  margin-right: 15px
  position: absolute
  left: -70px
.site-ones::before
  content: ''
  background: url('../img/site-ones.png') no-repeat
  background-size: 50px
  width: 50px
  height: 50px
  display: inline-block
  margin-right: 15px
  position: absolute
  left: -70px
.landing-page::before
  content: ''
  background: url('../img/landing-page.png') no-repeat
  background-size: 50px
  width: 50px
  height: 50px
  display: inline-block
  margin-right: 15px
  position: absolute
  left: -70px
.one-year::before
  content: ''
  background: url('../img/one-year.png') no-repeat
  background-size: 50px
  width: 50px
  height: 50px
  display: inline-block
  margin-right: 15px
  position: absolute
  left: -70px
.new-tech::before
  content: ''
  background: url('../img/new-tech.png') no-repeat
  background-size: 50px
  width: 50px
  height: 50px
  display: inline-block
  margin-right: 15px
  position: absolute
  left: -70px
.lightning-bolt::before
  content: ''
  background: url('../img/lightning-bolt.png') no-repeat
  background-size: 50px
  width: 50px
  height: 50px
  display: inline-block
  margin-right: 15px
  position: absolute
  left: -70px
.high-quality::before
  content: ''
  background: url('../img/high-quality.png') no-repeat
  background-size: 50px
  width: 50px
  height: 50px
  display: inline-block
  margin-right: 15px
  position: absolute
  left: -70px
                                              /*Прайс-лист*/
#price
.price-list
  display: flex
  flex-direction: column
.price-title
  h3
    text-align: center
    margin-top: 32px
    font-family: 'Roboto Condensed', sans-serif
    font-size: 2.75rem
    margin-bottom: 20px
    &::after
      content: ''
      background-color: $bg-text-color
      display: block
      width: 50px
      height: 2px
      margin: auto
      margin-top: 30px
      margin-bottom: 30px
  p
    text-align: center
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.25rem
    margin-bottom: 50px
.price-table
  display: flex
  span
    font-family: 'Roboto Condensed', sans-serif
    font-size: 3rem
    margin-left: 10px
  p
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-size: 3rem
    padding: 20px 5px
  ul
    list-style: none
  li
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.5rem
    padding: 20px 5px
    border-top: 1px solid $gray
    &:hover
      color: $price-color
      transition: 0.2s all
      cursor: default
  &_flex
    display: flex
    text-align: center
  &_value
    background-color: $price-value
    padding: 50px 5px
    display: flex
    justify-content: center
  &_item
    border: 1px solid $gray
    width: 100%
    margin-bottom: 50px
    &:hover
      border: 1px solid $gray
      transition: 0.2s all
      box-shadow: 0 2px 25px -3px $gray
                                          /*Форма отправки*/
#form
  background: url('../img/noutbuk_chashka_ochki_rastenie_114948_2560x1440.jpg') no-repeat center
  height: 800px
.section-form
  &_order
    display: flex
    flex-direction: column
    img
      margin: auto
      width: 350px
  &_title
    text-align: center
    h3
      text-align: center
      margin-top: 32px
      color: $white
      font-family: 'Roboto Condensed', sans-serif
      font-size: 2.75rem
      margin-top: 100px
      margin-bottom: 20px
      &::after
        content: ''
        background-color: $white
        display: block
        width: 50px
        height: 2px
        margin: auto
        margin-top: 30px
        margin-bottom: 30px
    p
      text-align: center
      color: $white
      font-family: 'Roboto Condensed', sans-serif
      font-size: 1.25rem
      margin-bottom: 50px
  &_btn
    border: none
    width: 22%
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1rem
    font-weight: 400
    text-transform: uppercase
    color: $white
    background-color: transparent
    border: 1px solid $white
    padding: 16px 35px
    margin-top: 21px
    cursor: pointer
  span
    margin-left: 38px
    color: $white
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.33rem
  input
    width: 100%
    margin-bottom: 21px
    padding: 17px 0 17px 17px
    border: 1px solid $white
    text-transform: uppercase
    &::placeholder
      font-family: 'Roboto Condensed', sans-serif
      font-size: 1.15rem
      font-weight: 400
      text-transform: uppercase
    &:focus
      border-color: $price-value
  textarea
    width: 100%
    height: 102px
    overflow: auto
    border: 1px solid $white
    padding: 8px 0 8px 10px
    resize: none
    &::placeholder
      font-family: 'Roboto Condensed', sans-serif
      font-size: 1.15rem
      font-weight: 400
      text-transform: uppercase
    &:focus
      border-color: $price-value
  h5
    font-family: 'Roboto Condensed', sans-serif
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &::after
      content: ''
      background-color: $black
      width: 50px
      height: 2px
      display: block
      margin: auto
      margin-top: 29px
      margin-bottom: 28px
  &_title
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1rem
    font-weight: 400
    text-align: center
    margin-bottom: 70px
                                              /*Подвал*/
footer
  background-color: #373F5A
.footer-menu
  list-style: none
  display: flex
  justify-content: flex-end
  margin-top: 42px
  &_icon
    margin-right: 50px
    font-size: 30px
.fab
  color: $white

@import "media"
